.section-card {
  padding-top: 120px;
  padding-bottom: 100px;
}

.smoll-title {
  @media (min-width: 768px) {
    font-size: 26px;
    line-height: 1.15;
  }
  @media (min-width: 1280px) {
    font-size: 30px;
    line-height: 1.13;
  }
  font-family: Titan One;
  font-style: normal;
  font-size: 18px;
  line-height: 1.16;
  text-transform: uppercase;
  line-height: 100%;
  align-items: center;
  color: $second-color;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}

.title {
  @media (min-width: 768px) {
    margin-bottom: 39px;
    font-size: 48px;
    line-height: 1.14;
  }
  @media (min-width: 1280px) {
    margin-bottom: 49px;
    font-size: 58px;
    line-height: 1.13;
  }
  margin-bottom: 31px;
  font-family: Titan One;
  font-style: normal;
  font-size: 34px;
  line-height: 1.14;
  text-transform: uppercase;
  line-height: 100%;
  align-items: center;
  letter-spacing: 4%;
  text-align: center;
  color: $main-color;
}
.card {
  @media (min-width: 768px) {
    display: flex;
  }
  align-items: center;
}
.card-set {
  @media (min-width: 1280px) {
    height: 665px;
    padding-top: 140px;
  }
  padding-top: 113px;
  align-items: center;
  height: 598px;

  justify-content: center;
  position: relative;
  &:not(:last-child) {
    margin-bottom: 16px;
    @media (min-width: 768px) {
      margin-bottom: 0px;
    }
  }
}
.card-set-cream {
  @media (min-width: 768px) {
    margin-right: 20px;
    width: 220px;
  }
  @media (min-width: 1280px) {
    margin-right: 30px;
    width: 330px;
    height: 525px;
  }
  width: 280px;
  height: 485px;
  border-radius: 24px;
  background-color: #ffb8ca;
  position: relative;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
}
.card-set-cream::before {
  @media (min-width: 768px) {
    width: 220px;
    height: 226px;
    left: 1px;
  }
  @media (min-width: 1280px) {
    width: 330px;
    height: 335px;
    left: 1px;
    top: -150px;
  }
  top: -113px;
  left: 17px;
  width: 249px;
  height: 252px;
  content: ' ';
  display: block;
  align-items: center;
  background-position: center;
  background-size: cover;
  position: absolute;
  background-image: url(../images/products/ice-cream-mobile1x.png),
    url(../images/products/ice-cream-mobile2x.png);
}
.card-set-coffee {
  @media (min-width: 768px) {
    margin-right: 20px;
    width: 220px;
  }
  @media (min-width: 1280px) {
    margin-right: 30px;
    width: 330px;
    height: 525px;
  }
  width: 280px;
  height: 485px;
  border-radius: 24px;
  background-color: #f0d1a5;
  position: relative;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
}
.card-set-coffee::before {
  @media (min-width: 768px) {
    width: 220px;
    height: 226px;
    left: 1px;
  }
  @media (min-width: 1280px) {
    width: 330px;
    height: 335px;
    left: 1px;
    top: -150px;
  }
  top: -113px;
  left: 17px;
  width: 249px;
  height: 252px;
  content: ' ';
  display: block;
  align-items: center;
  background-position: center;
  background-size: cover;
  background-image: url(../images/products/ice-cream-mobile1x.png);
  position: absolute;
  background-image: url(../images/products/ice-coffee-mobile1x.png),
    url(../images/products/ice-coffee-mobile2x.png);
}
.card-set-milkshakes {
  @media (min-width: 768px) {
    width: 220px;
  }
  @media (min-width: 1280px) {
    width: 330px;
    height: 525px;
  }
  width: 280px;
  height: 485px;
  border-radius: 24px;
  background-color: #c2e297;
  position: relative;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
}
.card-set-milkshakes::before {
  @media (min-width: 768px) {
    width: 220px;
    height: 226px;
    left: 1px;
  }
  @media (min-width: 1280px) {
    width: 330px;
    height: 335px;
    left: 1px;
    top: -150px;
  }
  top: -113px;
  left: 17px;
  width: 249px;
  height: 252px;
  content: ' ';
  display: block;
  align-items: center;
  background-position: center;
  background-size: cover;
  position: absolute;
  background-image: url(../images/products/milkshakes-mobile1x.png),
    url(../images/products/milkshakes-mobile2x.png);
}
.title-second {
  @media (min-width: 1280px) {
    padding-top: 210px;
    font-size: 30px;
    line-height: 34px;
  }
  font-family: Titan One;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.15;
  line-height: 100%;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  text-align: center;
  color: $white-color;
  padding-top: 161px;
}

.text {
  @media (min-width: 768px) {
    line-height: 1.7;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 176%;
  }
  @media (min-width: 1280px) {
    padding-left: 40px;
    padding-right: 40px;
    font-size: 16px;
    line-height: 1.75;
    margin-bottom: 30px;
  }
  font-family: DM Sans;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  line-height: 152%;
  align-items: center;
  letter-spacing: 0.04em;
  text-align: center;
  color: $white-color;
  padding-left: 45px;
  padding-right: 45px;
  margin-bottom: 40px;
}
.title-second::after {
  background-image: url(../images/products/three-points.svg);
  content: ' ';
  width: 30px;
  height: 6px;

  display: block;
  background-position: center;
  background-size: cover;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
.button-card {
  @media (min-width: 768px) {
    left: 100px;
  }
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background-color: $white-color;
  border: 0px;
  top: 380px;
  left: 120px;
  align-items: center;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: center;
  transition: $cubic;
  cursor: pointer;
  &:hover,
  &:focus {
    transform: scale(1.05);
  }
}
.icon-arrow {
  fill: #d41443;
  width: 13px;
  height: 13px;
  align-items: center;
}
